<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    body {
        margin: 0;
    }
    

    /* grey background and some padding */
    .header {
        overflow: hidden;
        background-color: #3C8DAD;
        padding: 15px 5px;
        margin: 0;

    }

    /* header links */
    .header a {
        float: left;
        color: white;
        text-align: center;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 6px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }   

    /* Slogo link */
    .header a.logo {
        font-size: 25px;
        
    }

    /* background color on mouse-over */
    .header a:hover {
        background-color: #FBB718;
        color: white;

    }

    /* active/current link*/
    .header a.active {
        background-color: #FBB718;
        color: white;
    }

    /* float the link section to the right */
    .header-right {
        float: left;
    }

    /* when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
     }
    .header-left {
        float: none;
     }
    .header button {
        
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #FBB718;
    
    }

    .header button:hover {
        
        background-color: #FBB718;
        color: white;
    }
    .banner {
        max-width: 100%;
        max-height: 100%;
        width: 1920px;
        height: 400px;
    }

    }   

</style>

</head>
<body>
 <div class="header">
  <a href="#default" class="logo">Book logo</a>
  <div class="header-left">
    <nav>
    <a class="active" href="#home">Home</a>
    <a href="#features">Features</a>
    <a href="#libraries">Libraries</a>
    <a href="#plans">Plans</a>
    <a href="#faq">FAQ</a>
    <a href="#aboutus">About Us</a>
    </nav>
  </div>
    <div class="buttons_top" align="right"> 
        <button type="submit">Create library</button>
        <button type="submit">Login</button>
    </div> 
</div> 
<div class="banner">
    <img src="banner.png" align="center">
</div>

<script>
    

     
           


</script>
</body>

</html>